# sandwich-club-starter-code

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/architecture/: MVPPresenter.java  MVPView.java  ViewNotAttachedException.java
app/src/main/java/com/udacity/sandwichclub/internet/: DataAccessor.java
app/src/main/java/com/udacity/sandwichclub/main/: MainPresenter.java  MainView.java  ResourceProvider.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java
app/src/main/java/com/udacity/sandwichclub/screens/: ViewHolderScreen.java
app/src/main/java/com/udacity/sandwichclub/utils/: JSONStructure.java  JsonUtils.java  ParseJsonUtil.java  SandwichJsonParser.java  Utility.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_cook.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/sandwichclub/main/: MainPresenterTest.java
app/src/test/java/com/udacity/sandwichclub/utils/: JsonUtilsTest.java  ParseJsonUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
